adduser	3.113+nmu3ubuntu4
apt	1.3~exp1
base-files	9.6ubuntu2
base-passwd	3.5.39
bash	4.3-15ubuntu1
bsdutils	1:2.28-5ubuntu2
coreutils	8.25-2ubuntu2
dash	0.5.8-2.1ubuntu2
debconf	1.5.59ubuntu1
debianutils	4.8
diffutils	1:3.3-3
dpkg	1.18.9ubuntu2
e2fslibs:amd64	1.43.1-1
e2fsprogs	1.43.1-1
findutils	4.6.0+git+20160703-2
gcc-6-base:amd64	6.1.1-9ubuntu11
gnupg	1.4.20-1ubuntu3
gpgv	1.4.20-1ubuntu3
grep	2.25-6
gzip	1.6-4ubuntu1
hostname	3.18
init-system-helpers	1.39
insserv	1.14.0-5.3ubuntu1
libacl1:amd64	2.2.52-3
libapt-pkg5.0:amd64	1.3~exp1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:amd64	1:2.4.5-1ubuntu2
libblkid1:amd64	2.28-5ubuntu2
libbz2-1.0:amd64	1.0.6-8build1
libc-bin	2.23-1ubuntu1
libc6:amd64	2.23-1ubuntu1
libcomerr2:amd64	1.43.1-1
libdb5.3:amd64	5.3.28-11
libdebconfclient0:amd64	0.213ubuntu1
libfdisk1:amd64	2.28-5ubuntu2
libgcc1:amd64	1:6.1.1-9ubuntu11
libgcrypt20:amd64	1.7.1-2
libgpg-error0:amd64	1.24-1
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2.1ubuntu1
libmount1:amd64	2.28-5ubuntu2
libncurses5:amd64	6.0+20160625-1ubuntu1
libncursesw5:amd64	6.0+20160625-1ubuntu1
libpam-modules:amd64	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam0g:amd64	1.1.8-3.2ubuntu2
libpcre3:amd64	2:8.38-3.1
libprocps6:amd64	2:3.3.12-1ubuntu2
libreadline6:amd64	6.3-8ubuntu2
libselinux1:amd64	2.5-3
libsemanage-common	2.5-1
libsemanage1:amd64	2.5-1
libsepol1:amd64	2.5-1
libsmartcols1:amd64	2.28-5ubuntu2
libss2:amd64	1.43.1-1
libstdc++6:amd64	6.1.1-9ubuntu11
libsystemd0:amd64	230-7
libtinfo5:amd64	6.0+20160625-1ubuntu1
libudev1:amd64	230-7
libusb-0.1-4:amd64	2:0.1.12-30
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.28-5ubuntu2
locales	2.23-1ubuntu1
login	1:4.2-3.1ubuntu6
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.28-5ubuntu2
multiarch-support	2.23-1ubuntu1
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.1ubuntu6
perl-base	5.22.2-2
procps	2:3.3.12-1ubuntu2
readline-common	6.3-8ubuntu2
sed	4.2.2-7.1
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.7ubuntu2
tar	1.29-1
tzdata	2016f-1
ubuntu-keyring	2016.05.13
util-linux	2.28-5ubuntu2
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu5
