adduser	3.113+nmu3ubuntu4
apt	1.2.4
base-files	9.4ubuntu3
base-passwd	3.5.39
bash	4.3-14ubuntu1
bsdutils	1:2.27.1-3ubuntu1
coreutils	8.25-2ubuntu2
dash	0.5.8-2.1ubuntu2
debconf	1.5.58ubuntu1
debianutils	4.7
diffutils	1:3.3-3
dpkg	1.18.4ubuntu1
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
findutils	4.6.0+git+20160126-2
gcc-5-base:amd64	5.3.1-10ubuntu2
gcc-6-base:amd64	6-20160227-0ubuntu1
gnupg	1.4.20-1ubuntu3
gpgv	1.4.20-1ubuntu3
grep	2.23-1
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
init	1.28ubuntu2
init-system-helpers	1.28ubuntu2
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
libacl1:amd64	2.2.52-3
libapparmor1:amd64	2.10-3ubuntu2
libapt-pkg5.0:amd64	1.2.4
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:amd64	1:2.4.5-1ubuntu2
libblkid1:amd64	2.27.1-3ubuntu1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.21-0ubuntu6
libc6:amd64	2.21-0ubuntu6
libcap2:amd64	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libdb5.3:amd64	5.3.28-11
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu7
libfdisk1:amd64	2.27.1-3ubuntu1
libgcc1:amd64	1:6-20160227-0ubuntu1
libgcrypt20:amd64	1.6.5-2
libgpg-error0:amd64	1.21-2ubuntu1
libkmod2:amd64	22-1ubuntu1
liblz4-1:amd64	0.0~r131-2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmount1:amd64	2.27.1-3ubuntu1
libncurses5:amd64	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libpam-modules:amd64	1.1.8-3.1ubuntu3
libpam-modules-bin	1.1.8-3.1ubuntu3
libpam-runtime	1.1.8-3.1ubuntu3
libpam0g:amd64	1.1.8-3.1ubuntu3
libpcre3:amd64	2:8.38-3
libprocps4:amd64	2:3.3.10-4ubuntu2
libreadline6:amd64	6.3-8ubuntu2
libseccomp2:amd64	2.2.3-3ubuntu1
libselinux1:amd64	2.4-3build1
libsemanage-common	2.3-1build2
libsemanage1:amd64	2.3-1build2
libsepol1:amd64	2.4-2
libsmartcols1:amd64	2.27.1-3ubuntu1
libss2:amd64	1.42.13-1ubuntu1
libstdc++6:amd64	5.3.1-10ubuntu2
libsystemd0:amd64	229-2ubuntu1
libtinfo5:amd64	6.0+20160213-1ubuntu1
libudev1:amd64	229-2ubuntu1
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.27.1-3ubuntu1
locales	2.13+git20120306-21
login	1:4.2-3.1ubuntu4
lsb-base	9.20160110
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.27.1-3ubuntu1
multiarch-support	2.21-0ubuntu6
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
passwd	1:4.2-3.1ubuntu4
perl-base	5.22.1-8
procps	2:3.3.10-4ubuntu2
readline-common	6.3-8ubuntu2
sed	4.2.2-7
sensible-utils	0.0.9
systemd	229-2ubuntu1
systemd-sysv	229-2ubuntu1
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1
tzdata	2016a-1
ubuntu-keyring	2012.05.19
util-linux	2.27.1-3ubuntu1
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
