adduser	3.113+nmu3ubuntu4
apt	1.1.10
base-files	9.4ubuntu3
base-passwd	3.5.39
bash	4.3-14ubuntu1
bsdutils	1:2.27.1-1ubuntu3
coreutils	8.23-4ubuntu2
dash	0.5.7-4ubuntu2
debconf	1.5.58ubuntu1
debianutils	4.5.1
diffutils	1:3.3-3
dmsetup	2:1.02.110-1ubuntu2
dpkg	1.18.4ubuntu1
e2fslibs:amd64	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
findutils	4.6.0-2
gcc-5-base:amd64	5.3.1-6ubuntu1
gnupg	1.4.19-6ubuntu1
gpgv	1.4.19-6ubuntu1
grep	2.21-2
gzip	1.6-4ubuntu1
hostname	3.16ubuntu2
init	1.24ubuntu2
initscripts	2.88dsf-59.2ubuntu3
insserv	1.14.0-5ubuntu3
libacl1:amd64	2.2.52-2
libapparmor1:amd64	2.10-0ubuntu10
libapt-pkg5.0:amd64	1.1.10
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu1
libaudit1:amd64	1:2.4.5-1ubuntu1
libblkid1:amd64	2.27.1-1ubuntu3
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.21-0ubuntu5
libc6:amd64	2.21-0ubuntu5
libcap2:amd64	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1
libcryptsetup4:amd64	2:1.6.6-5ubuntu2
libdb5.3:amd64	5.3.28-11
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu2
libfdisk1:amd64	2.27.1-1ubuntu3
libgcc1:amd64	1:5.3.1-6ubuntu1
libgcrypt20:amd64	1.6.4-4
libgpg-error0:amd64	1.21-1
libkmod2:amd64	21-1ubuntu1
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmount1:amd64	2.27.1-1ubuntu3
libncurses5:amd64	6.0+20151024-2ubuntu1
libncursesw5:amd64	6.0+20151024-2ubuntu1
libpam-modules:amd64	1.1.8-3.1ubuntu3
libpam-modules-bin	1.1.8-3.1ubuntu3
libpam-runtime	1.1.8-3.1ubuntu3
libpam0g:amd64	1.1.8-3.1ubuntu3
libpcre3:amd64	2:8.38-1ubuntu1
libprocps4:amd64	2:3.3.10-4ubuntu2
libreadline6:amd64	6.3-8ubuntu1
libseccomp2:amd64	2.2.3-2ubuntu3
libselinux1:amd64	2.4-3
libsemanage-common	2.3-1build2
libsemanage1:amd64	2.3-1build2
libsepol1:amd64	2.4-2
libsmartcols1:amd64	2.27.1-1ubuntu3
libss2:amd64	1.42.13-1ubuntu1
libstdc++6:amd64	5.3.1-6ubuntu1
libsystemd0:amd64	228-4ubuntu1
libtinfo5:amd64	6.0+20151024-2ubuntu1
libudev1:amd64	228-4ubuntu1
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.27.1-1ubuntu3
locales	2.13+git20120306-21
login	1:4.1.5.1-1.1ubuntu7
lsb-base	9.20160110
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
mount	2.27.1-1ubuntu3
multiarch-support	2.21-0ubuntu5
ncurses-base	6.0+20151024-2ubuntu1
ncurses-bin	6.0+20151024-2ubuntu1
passwd	1:4.1.5.1-1.1ubuntu7
perl-base	5.22.1-4
procps	2:3.3.10-4ubuntu2
readline-common	6.3-8ubuntu1
sed	4.2.2-6.1
sensible-utils	0.0.9
systemd	228-4ubuntu1
systemd-sysv	228-4ubuntu1
sysv-rc	2.88dsf-59.2ubuntu3
sysvinit-utils	2.88dsf-59.2ubuntu3
tar	1.28-2.1
tzdata	2015g-1
ubuntu-keyring	2012.05.19
util-linux	2.27.1-1ubuntu3
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4
